.portfolio {
    padding: 80px 0;
}

.portfolio__services {
    @include flexbox;
    align-items: center;
    margin-bottom: 100px;
}

.portfolio__services-left,
.portfolio__services-right {
    @include flexbox;
    position: relative;
    justify-content: space-around;
    width: 100%;
    &::before,
    &::after {
        content: '';
        position: absolute;
        height: 1px;
        left: 0;
        width: 100%;
        background: #000;
    }

    &::before {
        top: 0;
    }

    &::after {
        bottom: 0;
    }
}

.portfolio__service {
    @include font(13px, #000, $fontf1);
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.6px;
    padding: 15px 0;
}

.portfolio__sparkle-logo {
    padding: 0 40px;
    img {
        width: 100px;
    }
}

.portfolio__images {
    @include flexbox;
    justify-content: center;
    margin-bottom: 100px;
}

.portfolio__image {
    max-width: 350px;
    width: 100%;
}

.portfolio__button {
    @include cnt;
    margin: 0 auto;
    width: 250px;
    height: 40px;
    background: #ffe500;
    span {
        @include font(10px, #000, $fontf1);
        font-weight: 900;
        line-height: 24px;
        text-transform: uppercase;
        letter-spacing: 4px;
    }
}


@media (max-width: 767px) {
    .portfolio__images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-bottom: 60px;
    }

    .portfolio__image {
        max-width: 100%;
        height: 100%;
    }
}
@media (max-width: 600px) {
    .portfolio__services {
        flex-direction: column;
        align-items: center;
    }

    .portfolio__sparkle-logo {
        padding: 20px 0;
    }
}


@media (max-width: 520px) {
    .portfolio {
        padding: 50px 0;
    }

    .portfolio__text {
        margin-bottom: 60px;
    }
    
    .portfolio__services {
        margin-bottom: 60px;
    }

    .portfolio__sparkle-logo {
        img {
            width: 60px;
        }
    }

    .portfolio__service {
        padding: 10px 0;
    }

    .portfolio__images {
        grid-template-columns: 1fr 1fr;
    }
}